import Store from "../store";
import Blockchain from "./index";

/* a table of all past events, since duplicate events are getting fired by metamask */
const pastEvents = {};

/**
 * Process all event that have been generated by the Accounts Contract since its genesis,
 * and listen to new events.
 * @param (*) The Accounts SmartContract instance
 * @param (*) a callback after all accounts have been fetched
 */
export function initAccounts(Accounts, done) {
  const handleAccountsEvent = ({
    args: { _address, name, about, description, image, url },
  }) => {
    let user = Store.users[_address];
    user &&
      (user = Store.users[_address] = {
        ...user,
        name,
        about,
        description,
        image,
        url,
      });
    !user &&
      (user = Store.createUser(_address, {
        name,
        about,
        description,
        image,
        url,
      }));
    Blockchain.getBalanceForAddress(
      _address,
      (balance) => (Store.users[_address].balance = balance)
    );
  };
  // read all past events
  const address = Store.contracts["Accounts"].address;
  Store.accountsLoading = true;
  // if no events were fired ever, unlock in 5s
  const autoUnlock = setTimeout(() => {
    Store.accountsLoading = false;
    done();
  }, 5000);
  Accounts.allEvents({ fromBlock: 0, toBlock: "latest" }).get((err, events) => {
    //@amarsh: for matic, we are just not getting the events. lets hope Goerli works fine
    clearTimeout(autoUnlock);
    if (err)
      return (Store.crashMessage = `Error encountered while retrieving Accounts`);
    events.map(handleAccountsEvent);
    Store.accountsLoading = false;
    done();
  });
  // listen to new events
  Accounts.allEvents().watch((err, event) => {
    debugger;
    if (err)
      return Store.doNotify("Error while processing Accounts Event", "error");
    // duplicate events are getting fired, hence, we cache them to avoid duplicacy in the UI
    if (pastEvents[`${address}.${event.event}.${event.transactionHash}`])
      return;
    pastEvents[`${address}.${event.event}.${event.transactionHash}`] = true;
    handleAccountsEvent(event);
    Store.doFlash(address);
    Store.doFlash(event.args._address);
    Store.doUnlock(Store.loggedInUser);
    Store.doNotify(
      `🎉🎉 Lets welcome ${event.args.name}, ${event.args.about} 🎉🎉`,
      "success"
    );
    if (Store.users[Store.loggedInUser])
      delete Store.users[Store.loggedInUser].pendingTxn[event.transactionHash];
  });
}
