import Store from '../store';
import moment from 'moment';
import Blockchain from './index';

/* a table of all past events, since duplicate events are getting fired by metamask */
const pastEvents = {};

/**
 * Process all event that have been generated by the Factory Contract since its genesis,
 * and listen to new events.
 * @param (*) The Factory SmartContract instance
 */
export function initFactory(Factory) {
    const handleFactoryEvent = ({ transactionHash, args: { date, desc, value } }) => [
        moment.unix(parseInt(date)).format('DD-MM-YY'),
        desc,
        `${Math.ceil(web3.fromWei(value, 'finney'))} 𝔽`,
        transactionHash
    ];
    // read all past events
    const hash = Store.factoryHash;
    const user = Store.users[hash];
    Store.doLock(hash);
    // if no events were fired ever, unlock in 5s
    const autoUnlock = setTimeout(() => Store.doUnlock(hash), 5000);
    Factory.allEvents({ fromBlock: 0, toBlock: 'latest' }).get((err, events) => {
        clearTimeout(autoUnlock);
        if (err) {
            Store.doNotify('Error while init()ing Factory', 'error');
            return Store.doUnlock(hash);
        }
        user.ledger = events.reverse().map(handleFactoryEvent);
        Store.doUnlock(hash);
    });
    // listen to new events
    Factory.allEvents().watch((err, event) => {
        if (err) return Store.doNotify('Error while processing Factory Event', 'error');
        // duplicate events are getting fired, hence, we cache them to avoid duplicacy in the UI
        if (pastEvents[`${hash}.${event.event}.${event.transactionHash}`]) return;
        pastEvents[`${hash}.${event.event}.${event.transactionHash}`] = true;
        user.ledger = [ handleFactoryEvent(event), ...user.ledger ];
        Store.doFlash(hash);
        Store.doFlash(Store.contracts['Factory'].address);
        Blockchain.getBalanceForAddress(user.hash, (balance) => (user.balance = balance));
    });
}
