import Store from '../store';
import moment from 'moment';

/* a table of all past events, since duplicate events are getting fired by metamask */
const pastEvents = {};

// event handler for new products events
function handleMarketplaceProductListedEvent({
    transactionHash,
    args: { productId, listTime, price, desc, builtTime, seller }
}) {
    return {
        pid: productId.toString(),
        status: 'SELLING',
        listTime: moment.unix(parseInt(listTime)).format('DD MMM YYYY hh:mm a'),
        desc,
        builtTime: moment.unix(parseInt(builtTime)).format('DD MMM YYYY hh:mm a'),
        price: price.toString(),
        seller,
        listedTransactionHash: transactionHash
    };
}

// event handler for product sold events
function handleMarketplaceProductSoldEvent({ transactionHash, args: { productId, buyer, sellTime } }) {
    let product = Store.products.find((product) => product.pid === productId.toString());
    product.buyer = buyer;
    product.sellTime = moment.unix(parseInt(sellTime)).format('DD MMM YYYY hh:mm a');
    product.status = 'SOLD';
    product.soldTransactionHash = transactionHash;
    return product;
}

/**
 * Process all event that have been generated by the Marketplace Contract since its genesis,
 * and listen to new events.
 * @param (*) The Marketplace SmartContract instance
 */
export function initMarketplace(Marketplace) {
    // read all past events
    Store.marketplaceLoading = true;
    // if no events were fired ever, unlock in 5s
    const autoUnlock = setTimeout(() => (Store.marketplaceLoading = false), 5000);
    Marketplace.allEvents({ fromBlock: 0, toBlock: 'latest' }).get((err, events) => {
        clearTimeout(autoUnlock);
        if (err) return Store.doNotify('Error while init()ing Marketplace', 'error');
        Store.products = [];
        events.forEach((event) => {
            // for MarketplaceProductListed events, add the Product to the Marketplace
            if (event.event === 'MarketplaceProductListed')
                Store.products.push(handleMarketplaceProductListedEvent(event));
            else if (event.event === 'MarketplaceProductSold')
                // for MarketplaceProductSold, just update the product. since time-ordrring is guranteed
                // in Ethereum, we'd never have a situation where we are trying to update a Product before it was created
                handleMarketplaceProductSoldEvent(event);
        });
        Store.marketplaceLoading = false;
    });
    // listen to new events
    Marketplace.allEvents().watch((err, event) => {
        if (err) return Store.doNotify('Error while processing Marketplace Event', 'error');
        // duplicate events are getting fired, hence, we cache them to avoid duplicacy in the UI
        if (pastEvents[`${event.event}.${event.transactionHash}`]) return;
        pastEvents[`${event.event}.${event.transactionHash}`] = true;
        Store.doFlash(event.args.productId);
        Store.doFlash(Store.contracts['Marketplace'].address);
        // if it was a MarketplaceProductListed event, add the product to the list of products
        if (event.event === 'MarketplaceProductListed') {
            Store.products = [ ...Store.products, handleMarketplaceProductListedEvent(event) ];
            Store.doNotify(`${Store.users[event.args.seller].name} just listed ${event.args.desc}`, 'success');
        } else if (event.event === 'MarketplaceProductSold') {
            // if it was a notification for MarketplaceProductSold, just update the product
            const product = handleMarketplaceProductSoldEvent(event);
            Store.doNotify(`${Store.users[event.args.buyer].name} just bought ${product.desc}`, 'success');
        }
    });
}
