import Store from "../store";
import moment from "moment";
import Blockchain from "./index";

/* a table of all past events, since duplicate events are getting fired by metamask */
const pastEvents = {};

/**
 * All functionalities pertaining to the Admin User. As opposed to other Users, Admin User (used for uploading SmartContracts)
 * does not emit events. Hence, we have to use Etherscan API to get the Admin ledger.
 */
function handleUserEvent({
  event,
  transactionHash,
  args: { user, date, desc, value, productId, price, isSelling },
}) {
  // duplicate events are getting fired, hence, we cache them to avoid duplicacy in the UI
  if (pastEvents[`${user}.${event}.${transactionHash}`]) return;
  pastEvents[`${user}.${event}.${transactionHash}`] = true;
  const _user = Store.users[user];
  if (!_user) return; // for situations where an event for a user that has been removed from our system gets fired
  if (event === "UserInventoryUpdated") {
    price = isSelling ? price : Math.ceil(web3.fromWei(price, "finney"));
    // UserInventoryUpdated event for an existing product and isSelling = false means the product has been sold
    // hence we completely remove it from the inventory
    if (!isSelling && price < 0) {
      _user.inventory = _user.inventory.filter(
        (product) => product.slice(-1).toString() !== productId.toString()
      );
      _user.stats.assetCount--;
      _user.stats.assetValue += parseInt(price);
      return;
    }
    _user.inventory = [
      [isSelling ? "⇧" : "⇩", desc, `${price} 𝔽`, transactionHash, productId],
      ..._user.inventory,
    ];
    if (isSelling) {
      _user.stats.assetCount++;
      _user.stats.assetValue += parseInt(price);
    } else {
      _user.stats.purchaseCount++;
      _user.stats.purchaseValue += parseInt(price);
    }
    return;
  }
  if (event === "UserLedgerUpdated") {
    _user.ledger = [
      [
        moment.unix(parseInt(date)).format("DD-MM-YY"),
        desc,
        `${Math.ceil(web3.fromWei(value, "finney"))} 𝔽`,
        transactionHash,
      ],
      ..._user.ledger,
    ];
    // if the value is -ve, it means that the user has paid for this txn. hence, add the txn fees to the ledger
    value <= 0 &&
      web3.eth.getTransactionReceipt(
        transactionHash,
        (err, { from, gasUsed }) => {
          web3.eth.getGasPrice((err, p) => {
            const price = `${parseFloat(
              web3.fromWei((gasUsed * p).toString(), "finney")
            ).toFixed(2)} 𝔽`;
            Store.addTxnFees(from, transactionHash, price);
          });
        }
      );
  }
}

/**
 * Process all event that have been generated by the User Contract since its genesis.
 * As we process Events, we put them into the corresponsing user's ledger. Events are guranteed to be time-ordered.
 */
export function initUser(User) {
  // lock / unlock all users (other than Admin and Factory)
  const alterLock = (isLock) =>
    Object.entries(Store.users).forEach(
      ([hash]) =>
        hash !== Store.factoryHash &&
        hash !== Store.adminHash &&
        (isLock ? Store.doLock(hash) : Store.doUnlock(hash))
    );
  alterLock(true);
  // get all User events, and put each one of them into the corresponding user's ledger
  // if no events were fired ever, unlock in 5s
  const autoUnlock = setTimeout(() => alterLock(false), 5000);
  User.allEvents({ fromBlock: 0, toBlock: "latest" }).get((err, events) => {
    clearTimeout(autoUnlock);
    if (err) {
      Store.doNotify("Error while init()ing User", "error");
      return alterLock(false);
    }
    events.forEach(handleUserEvent);
    alterLock(false);
  });
  // listen to new events
  User.allEvents().watch((err, event) => {
    if (err)
      return Store.doNotify("Error while processing User Event", "error");
    handleUserEvent(event);
    const hash = event.args.user;
    Store.doFlash(hash);
    Store.doFlash(Store.contracts["User"].address);
    const user = Store.users[hash];
    Blockchain.getBalanceForAddress(
      user.hash,
      (balance) => (user.balance = balance)
    );
    delete user.pendingTxn[event.transactionHash];
  });
}
